{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "features/steps/test_starter/{{ cookiecutter.repo_name }}/conf/local/credentials.yml": [
      {
        "type": "Secret Keyword",
        "filename": "features/steps/test_starter/{{ cookiecutter.repo_name }}/conf/local/credentials.yml",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "features/steps/test_starter/{{ cookiecutter.repo_name }}/conf/local/credentials.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "kedro/templates/project/{{ cookiecutter.repo_name }}/conf/local/credentials.yml": [
      {
        "type": "Secret Keyword",
        "filename": "kedro/templates/project/{{ cookiecutter.repo_name }}/conf/local/credentials.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "kedro/templates/project/{{ cookiecutter.repo_name }}/conf/local/credentials.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/config/test_omegaconf_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/config/test_omegaconf_config.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "tests/framework/context/test_context.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests/framework/context/test_context.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "tests/io/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/io/conftest.py",
        "hashed_secret": "adb5fabe51f5b45e83fdd91b71c92156fec4a63e",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/io/conftest.py",
        "hashed_secret": "3c3b274d119ff5a5ec6c1e215c1cb794d9973ac1",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/io/conftest.py",
        "hashed_secret": "15dd2c9ccec914f1470b4dccb45789844e49cf70",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "tests/io/test_data_catalog.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/io/test_data_catalog.py",
        "hashed_secret": "15dd2c9ccec914f1470b4dccb45789844e49cf70",
        "is_verified": false,
        "line_number": 539
      }
    ],
    "tests/io/test_kedro_data_catalog.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/io/test_kedro_data_catalog.py",
        "hashed_secret": "15dd2c9ccec914f1470b4dccb45789844e49cf70",
        "is_verified": false,
        "line_number": 570
      }
    ]
  },
  "generated_at": "2025-04-07T11:15:37Z"
}
