cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Alam
  given-names: Sajid
- family-names: Chan
  given-names: Nok Lam
- family-names: Couto
  given-names: Laura
- family-names: Dada
  given-names: Yetunde
- family-names: Danov
  given-names: Ivan
- family-names: Datta
  given-names: Deepyaman
- family-names: DeBold
  given-names: Tynan
- family-names: Gundaniya
  given-names: Jitendra
- family-names: Kaiser
  given-names: Stephanie
- family-names: Kanchwala
  given-names: Rashida
- family-names: Katiyar
  given-names: Ankita
- family-names: Kumar Pilla
  given-names: Ravi
- family-names: Koh
  given-names: Amanda
- family-names: Mackay
  given-names: Andrew
- family-names: Merali
  given-names: Ahdra
- family-names: Naderi Varandi
  given-names: Mehdi
- family-names: Nguyen
  given-names: Huong
- family-names: Nikolic
  given-names: Vladimir
- family-names: Okwa
  given-names: Nero
- family-names: Cano Rodríguez
  given-names: Juan Luis
  orcid: https://orcid.org/0000-0002-2187-161X
- family-names: Schwarzmann
  given-names: Joel
- family-names: Sorokin
  given-names: Dmitry
- family-names: Stichbury
  given-names: Jo
- family-names: Theisen
  given-names: Merel
title: Kedro
version: 0.18.14
date-released: 2023-10-18
url: https://github.com/kedro-org/kedro
