cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Alam
  given-names: Sajid
- family-names: Chan
  given-names: Nok Lam
- family-names: Couto
  given-names: Laura
- family-names: Dada
  given-names: Yetunde
  orcid: https://orcid.org/0000-0002-5273-954X
- family-names: Danov
  given-names: Ivan
- family-names: Datta
  given-names: Deepyaman
- family-names: DeBold
  given-names: Tynan
- family-names: Gundaniya
  given-names: Jitendra
- family-names: Honoré-Rougé
  given-names: Yolan
- family-names: Kaiser
  given-names: Stephanie
- family-names: Kanchwala
  given-names: Rashida
- family-names: Katiyar
  given-names: Ankita
- family-names: Kumar Pilla
  given-names: Ravi
- family-names: Merali
  given-names: Ahdra
- family-names: Nguyen
  given-names: Huong
- family-names: Okwa
  given-names: Nero
- family-names: Cano Rodríguez
  given-names: Juan Luis
  orcid: https://orcid.org/0000-0002-2187-161X
- family-names: Schwarzmann
  given-names: Joel
- family-names: Sorokin
  given-names: Dmitry
- family-names: Theisen
  given-names: Merel
- family-names: Zabłocki
  given-names: Marcin
- family-names: Brugman
  given-names: Simon
title: Kedro
version: 0.19.5
date-released: 2024-04-22
url: https://github.com/kedro-org/kedro
