cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
- family-names: Alam
  given-names: Sajid
- family-names: Chan
  given-names: Nok Lam
- family-names: Comym
  given-names: Gabriel
- family-names: Dada
  given-names: Yetunde
- family-names: Danov
  given-names: Ivan
- family-names: Datta
  given-names: Deepyaman
- family-names: DeBold
  given-names: Tynan
- family-names: Holzer
  given-names: Jannic
- family-names: Kanchwala
  given-names: Rashida
- family-names: Katiyar
  given-names: Ankita
- family-names: Koh
  given-names: Amanda
- family-names: Mackay
  given-names: Andrew
- family-names: Merali
  given-names: Ahdra
- family-names: Milne
  given-names: Antony
- family-names: Nguyen
  given-names: Huong
- family-names: Okwa
  given-names: Nero
- family-names: Cano Rodríguez
  given-names: Juan Luis
  orcid: https://orcid.org/0000-0002-2187-161X
- family-names: Schwarzmann
  given-names: Joel
- family-names: Stichbury
  given-names: Jo
- family-names: Theisen
  given-names: Merel
title: Kedro
version: 0.18.6
date-released: 2023-03-06
url: https://github.com/kedro-org/kedro
